<!DOCTYPE html>
<html>
<head>
<title>NAVIGATION BAR AND MENUS WITH SEARCH BOX</title>
<style>
body {
  background-image: url('welding.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.menu{
width: 100%;
background:none;
overflow:auto;
}
.menu ul {
margin:0;
padding: 0;
list-style:none;
line-height: 60px;	
}
.menu li{
float:Left;	
}
.menu ul li a{
	background:none;
	text-decoration:none;
	width: 130px;
	display: block;
	text-align: center;
	color:white;
	font-size: 18px;
	font-family: sans-serif;
	letter-spacing: 0.5px;
}
.menu li a:hover{
color:none;
opacity:0.5;
font-size: 19px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;	
}
input[type-text]{
padding: 7px;
border: none;
font-size: 16px;
font-family: sans-serif;	
}	
button{
float: right;
background: orange;
color:black;
border-radius:0 5px 5px;
cursor:pointer;
position:relative;
padding:7px;
font-family: sans-serif;
border: none;
font-size:16px;
}
</style>
</head>
<body>
<nav class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="https://engineeringlearn.com/18-types-of-welding-tools-and-their-uses-with-pictures-names/Gallery.html">Gallery</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="https://www.youtube.com/watch?v=LlyMfW3Q5TcVideo.html">Video</a></li>
<li><a href="SignUp.html">Sign Up</a></li>
<li><a href="My Portfolio.html">My Portfolio</a></li>
<li><a href="https://www.facebook.com/profile.php?id=100088392966358Contact.html">Contact</a></li>
</ul>
<form class="Searchform">
<input type="text" placeholder="Search">
<button>Search</button>	
</nav>
</body>
</html>